Doyle,Elaine,75.40
Blair,Anne,59.77
Parks,Bryan,68.26
Henry,Nathan,97.08
Mcdaniel,Shannon,69.01
Francis,Francisco,22.70
Mccormick,Barry,95.80
Price,Edna,83.52
Gardner,Dale,83.65
Cline,Sarah,32.70
Schultz,William,34.42
Lindsey,Dale,84.57
Miles,Kathy,13.61
Weaver,Walter,51.14
Mcguire,Marilyn,16.46
Simon,Wendy,8.04
Hudson,Raymond,65.38
Boyd,Peggy,8.94
Saunders,Ann,73.46
Shelton,Martha,82.65
Ward,Stanley,96.59
Oneal,Beverly,9.56
Hale,Douglas,92.64
Stevenson,Kenneth,69.31
Stewart,Nathan,13.01
Day,Deborah,11.23
Lindsey,Kyle,48.64
Craig,Jeffrey,64.78
Daniel,Dale,30.22
Meyers,Norma,38.09
Lyons,Tracy,56.98
Higgins,Jay,47.06
Ward,Jennifer,9.24
Cannon,Josephine,45.73
Goodman,Donna,13.92
Spencer,Danny,12.02
Becker,Bernard,33.96
Frazier,Jeff,93.46
Tran,Susan,34.27
Savage,Christopher,74.14
Delgado,Donald,50.38
Kirk,Evelyn,48.86
Snyder,Edwin,67.28
Matthews,Brian,53.05
Martin,Benjamin,27.35
Montgomery,Bonnie,29.20
Steele,Jon,42.36
Manning,Christopher,27.64
Gonzales,Shirley,70.43
Fields,Carmen,18.22
Spencer,Lawrence,83.17
Newman,Kathleen,1.50
Dunn,Richard,88.26
Bates,Todd,2.04
Wise,Martha,17.84
Castro,Wayne,92.15
Flores,Carlos,39.51
West,Wayne,24.16
Navarro,Wayne,38.85
Kemp,Paula,48.17
Rodgers,Wayne,86.53
Hansen,Edna,58.31
Mcbride,Douglas,43.86
Clarke,Dorothy,24.51
Walsh,Leonard,23.71
Griffith,Betty,8.96
Moore,Wayne,34.02
Hoffman,Nancy,21.96
Hartman,Shannon,27.16
Hill,Rodney,3.12
Lambert,Shirley,87.18
Oneal,Diana,19.36
Sherman,Lee,97.65
Davis,Bonnie,4.94
Jones,Donald,24.37
Huff,Herbert,76.79
Hansen,Richard,59.11
Love,Stanley,90.04
Morris,Ashley,22.97
Hubbard,Francisco,89.71
Webster,Jennifer,40.49
Frank,Rachel,70.70
Garrison,David,23.57
Myers,Anna,70.42
Sims,Jason,91.41
Larsen,Theodore,30.92
Gates,Jose,54.53
Warren,Gladys,80.38
Jensen,Carmen,18.03
Benson,Bernard,96.32
Sherman,Kelly,40.83
Edwards,Roger,23.58
Garza,Bonnie,4.61
Barton,Carmen,56.69
Burke,Calvin,22.53
Elliott,Bobby,72.57
Rice,Francisco,58.36
Bowman,Nancy,26.42
Fields,Alice,2.23
Smith,Jim,11.31
Boyd,Thomas,12.89
Nicholson,Howard,67.88
Rodgers,Harry,74.01
Perry,Marvin,65.10
Simmons,Billy,96.20
Whitaker,Carlos,79.09
Curry,Stephanie,31.30
Manning,Jimmy,41.74
Douglas,Emily,2.56
Boone,Ralph,7.92
Lewis,Jessica,81.07
Drake,Marcus,74.79
Gordon,Joshua,1.17
Stevenson,Janet,75.58
Kramer,Dale,99.86
Greer,Paul,27.99
Heath,Robert,5.61
Clay,Shawn,18.67
Small,Eddie,13.74
Cannon,Rebecca,7.07
Jackson,Jon,98.08
Cunningham,Frank,18.30
Cooper,Ralph,42.77
Combs,Fred,19.19
Harmon,Willie,19.24
Lyons,Carlos,42.81
Wallace,Edith,66.20
Hardy,Ralph,87.44
Charles,Luis,81.64
Mcgee,Christina,16.73
Shelton,Peter,99.65
Lambert,Donna,46.47
Schwartz,Gloria,11.09
Melton,Michelle,15.60
Gallagher,Henry,95.31
Roberson,Charles,50.78
Cook,Ellen,50.51
Collins,Kelly,25.12
Mckenzie,Barry,13.25
Hawkins,Terry,36.50
Holland,Shawn,54.64
Cole,Randall,66.57
Morrison,Tiffany,88.08
Chavez,Martha,20.36
Allen,Glenn,2.30
Hodges,Ernest,97.26
Stokes,Victoria,33.09
Sanders,William,26.11
Becker,Nicholas,98.03
Fitzgerald,Jose,72.72
Shaw,Alfred,12.99
Mclaughlin,Mildred,1.26
Burton,Rodney,56.17
Cohen,George,70.73
Walton,Chad,29.02
Mason,Scott,24.88
Manning,Sharon,25.84
Morris,Rita,46.26
Brewer,Helen,38.13
Bridges,Willie,60.52
Simon,Linda,2.91
Joseph,Alan,98.41
Hoover,Denise,96.77
Wall,Teresa,63.87
Schwartz,Micheal,32.39
Dixon,Chad,10.82
Ayala,Deborah,4.42
Kramer,Clifford,30.56
Rowe,George,12.87
White,Richard,36.61
Mcdaniel,Melvin,45.95
Gallagher,Shawn,76.04
Santiago,Scott,73.82
Poole,Marie,57.12
Bradford,Carrie,18.84
Mendez,Joe,97.83
Ballard,Christina,39.55
Carpenter,Sarah,77.35
Adkins,Kelly,45.17
Williams,Pamela,15.69
Lyons,Charles,29.01
Patterson,Gerald,99.36
Norton,Randall,9.09
Ellis,Clarence,43.54
Patrick,Shannon,59.42
Rogers,Brandon,40.97
Edwards,Luis,3.36
Murray,Mildred,93.17
Wilkins,Brandon,20.52
White,Aaron,53.42
Carroll,Aaron,17.27
Lawrence,Eddie,76.49
Jensen,Marie,19.92
Boone,Sharon,89.20
Norman,Russell,66.06
Richard,Laura,26.93
Alvarado,Stephanie,39.16
Reese,Deborah,97.55
Horn,Bobby,44.59
Calhoun,Tony,8.73
